import 'package:umma_app/models/azakr.dart';
import 'package:umma_app/models/azakrs.dart';

final azakr1 = Azakr(
  title: 'Утренний азкар №1',
  text:
      '''О Аллах, Ты - Господь мой, и нет достойного поклонения, кроме Тебя, Ты создал меня, а я - Твой раб, 
      и я буду хранить верность Тебе, пока у меня хватит сил. Прибегаю к Тебе от зла того, что я сделал, 
      признаю милость, оказанную Тобой мне, и признаю грех свой. Прости же меня, ибо, поистине, никто 
      не прощает грехов, кроме Тебя! (Бухари)''',
  translation:
      '''Аллахумма, Анта Рабби, ля иляха илля Анта, халякта-ни ва ана 'абду-кя, ва ана \"аля 
      'ахди-кя ва ва'ди-кя ма-стата'ту. А'узу би-кя мин шарри ма сана'ту, абу'у ля-кя би-ни'мати-кя 'аляййя,
       ва абу'у би-занби, фа-гфир ли, фа-инна-ху ля йагфи-ру-з-зунуба илля Анта!''',
  imgUrl: 'assets/images/script.png',
);
final azakr2 = Azakr(
  title: 'Утренний азкар №2',
  text:
      '''О Аллах, Ты - Господь мой, и нет достойного поклонения, кроме Тебя, Ты создал меня, а я - Твой раб, 
      и я буду хранить верность Тебе, пока у меня хватит сил. Прибегаю к Тебе от зла того, что я сделал, 
      признаю милость, оказанную Тобой мне, и признаю грех свой. Прости же меня, ибо, поистине, никто 
      не прощает грехов, кроме Тебя! (Бухари)''',
  translation:
      '''Аллахумма, Анта Рабби, ля иляха илля Анта, халякта-ни ва ана 'абду-кя, ва ана \"аля 
      'ахди-кя ва ва'ди-кя ма-стата'ту. А'узу би-кя мин шарри ма сана'ту, абу'у ля-кя би-ни'мати-кя 'аляййя,
       ва абу'у би-занби, фа-гфир ли, фа-инна-ху ля йагфи-ру-з-зунуба илля Анта!''',
  imgUrl: 'assets/images/script.png',
);
final azakr3 = Azakr(
  title: 'Утренний азкар №2',
  text:
      '''О Аллах, Ты - Господь мой, и нет достойного поклонения, кроме Тебя, Ты создал меня, а я - Твой раб, 
      и я буду хранить верность Тебе, пока у меня хватит сил. Прибегаю к Тебе от зла того, что я сделал, 
      признаю милость, оказанную Тобой мне, и признаю грех свой. Прости же меня, ибо, поистине, никто 
      не прощает грехов, кроме Тебя! (Бухари)''',
  translation:
      '''Аллахумма, Анта Рабби, ля иляха илля Анта, халякта-ни ва ана 'абду-кя, ва ана \"аля 
      'ахди-кя ва ва'ди-кя ма-стата'ту. А'узу би-кя мин шарри ма сана'ту, абу'у ля-кя би-ни'мати-кя 'аляййя,
       ва абу'у би-занби, фа-гфир ли, фа-инна-ху ля йагфи-ру-з-зунуба илля Анта!''',
  imgUrl: 'assets/images/script.png',
);
final morning = Azakrs(
  title: "Утром",
  imgUrl: "assets/images/image1.png",
  azakrList: [azakr1, azakr2, azakr3],
);
final evening = Azakrs(
  title: "Вечером",
  imgUrl: "assets/images/image2.png",
  azakrList: [azakr1, azakr2, azakr3],
);
final afterPrayer = Azakrs(
  title: "После молитвы",
  imgUrl: "assets/images/image3.png",
  azakrList: [azakr1, azakr2, azakr3],
);
final importantDua = Azakrs(
  title: "Важные дуа. Часть 1",
  imgUrl: "assets/images/image4.png",
  azakrList: [azakr1, azakr2, azakr3],
);
final List<Azakrs> azakrs = [
  morning,
  evening,
  afterPrayer,
  importantDua,
];

List<String> times = [
  '07:12',
  '12:43',
  '15:29',
  '18:11',
  '19:53',
];
